#To print the cif files from IZA Website
import requests

# set the URL for the IZA CIF file download page
url = 'http://www.iza-structure.org/IZA-SC/cif/'

# define a list of zeolite codes to download
zeolite_codes = ['ABW', 'ACO', 'AEI', 'AEL', 'AEN', 'AET', 'AFG', 'AFI', 'AFN', 'AFO', 'AFR', 'AFS', 'AFT', 'AFV', 'AFX', 'AFY', 'AHT', 'ANA', 'ANO', 'APC', 'APD', 'AST', 'ASV', 'ATN', 'ATO', 'ATS', 'ATT', 'ATV', 'AVE', 'AVL' ,'AWO', 'AWW', 'BCT', 'BEC', 'BIK', 'BOF', 'BOG', 'BOZ', 'BPH', 'BRE' ,'BSV', 'CAN', 'CAS', 'CDO' ,'CFI' ,'CGF', 'CGS' ,'CHA', 'CHI', 'CLO', 'CON', 'CSV', 'CZP','DAC', 'DDR', 'DFO', 'DFT', 'DOH', 'DON' ,'EAB', 'EDI', 'EEI' ,'EMT', 'EON' ,'EOS', 'EPI', 'ERI', 'ESV', 'ETL', 'ETR', 'ETV', 'EUO', 'EWF', 'EWO', 'EWS', 'EWT', 'EZT', 'FAR', 'FAU', 'FER', 'FRA', 'GIS', 'GIU', 'GME', 'GON', 'GOO', 'HEU', 'HOS', 'IFO', 'IFR', 'IFT', 'IFU', 'IFW', 'IFY', 'IHW', 'IMF', 'ION', 'IRN' ,'IRR', 'IRT', 'IRY', 'ISV' ,'ITE', 'ITG', 'ITH', 'ITR', 'ITT', 'ITV', 'ITW', 'IWR', 'IWS', 'IWV', 'IWW', 'JBW', 'JNT', 'JOZ', 'JRY', 'JSN', 'JSR', 'JST', 'JSW', 'JZO', 'JZT', 'KFI', 'LAU', 'LEV', 'LIO', 'LIT', 'LOS', 'LOV', 'LTA', 'LTF', 'LTJ', 'LTL', 'LTN', 'MAR', 'MAZ', 'MEI', 'MEL', 'MEP', 'MER', 'MFI', 'MFS', 'MON', 'MOR', 'MOZ', 'MRT', 'MSE', 'MSO', 'MTF', 'MTN', 'MTT', 'MTW', 'MVY', 'MWF', 'MWW', 'NAB', 'NAT', 'NES', 'NON', 'NPO', 'NPT', 'NSI', 'OBW', 'OFF', 'OKO', 'OSI', 'OSO', 'OWE', 'PAR', 'PAU', 'PCR', 'PHI', 'PON', 'POR', 'POS', 'PSI', 'PTF', 'PTO', 'PTT', 'PTY', 'PUN', 'PWN', 'PWO', 'PWW', 'RFE' 'RHO', 'RON', 'RRO', 'RSN', 'RTE', 'RTH', 'RUT', 'RWR', 'RWY', 'SAF', 'SAO', 'SAS', 'SAT', 'SAV', 'SBE', 'SBN' ,'SBS', 'SBT', 'SEW', 'SFE', 'SFF', 'SFG', 'SFH', 'SFN', 'SFO', 'SFS', 'SFW', 'SGT', 'SIV', 'SOD', 'SOF', 'SOR', 'SOS', 'SOV', 'SSF', 'SSO', 'SSY', 'STF', 'STI', 'STT', 'STW', 'SVR', 'SVV', 'SWY', 'SYT', 'SZR', 'TER', 'THO', 'TOL', 'TON', 'TSC', 'TUN', 'UEI', 'UFI', 'UOS', 'UOV', 'UOZ', 'USI', 'UTL', 'UWY', 'VET', 'VFI', 'VNI', 'VSV', 'WEI', 'WEN', 'YFI', 'YUG', 'ZON']

# loop through each zeolite code and download its CIF file
for code in zeolite_codes:
    # create the URL for the CIF file
    cif_url = url + code + '.cif'

    # send a GET request to download the CIF file
    response = requests.get(cif_url)

    # save the CIF file to the current working directory
    with open(code + '.cif', 'wb') as f:
        f.write(response.content)

    print('CIF file for ' + code + ' downloaded and saved to current working directory')
